# gradle-jacoco-plugin

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
repository/com/github/abirmingham/gradle-jacoco-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/github/abirmingham/gradle-jacoco-plugin/1.0-SNAPSHOT/: gradle-jacoco-plugin-1.0-20130131.164945-1.jar.md5  gradle-jacoco-plugin-1.0-20130131.164945-1.jar.sha1  gradle-jacoco-plugin-1.0-20130131.164945-1.pom  gradle-jacoco-plugin-1.0-20130131.164945-1.pom.md5  gradle-jacoco-plugin-1.0-20130131.164945-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/groovy/com/github/abirmingham/gradle/jacoco/: JacocoPlugin.groovy  JacocoPluginExtension.groovy
src/test/groovy/com/github/abirmingham/gradle/jacoco/: JacocoPluginTest.groovy
