apply plugin: 'groovy'
apply plugin: 'maven'

def jacocoVersion = '0.6.1.201212231917'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jacoco:org.jacoco.agent:$jacocoVersion"
    compile "org.jacoco:org.jacoco.ant:$jacocoVersion"

    compile gradleApi()
    groovy localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: "", password: "")
            }
        }
    }
}
